events {
    worker_connections 1024;
}

http {
    # ✅ FIX M11: Minimal error logging
    error_log /var/log/nginx/error.log warn;  # Not 'debug'
    access_log /var/log/nginx/access.log;

    # ✅ FIX M10: Hide server version
    server_tokens off;
    more_clear_headers Server;

    # Rate limiting
    limit_req_zone $binary_remote_addr zone=general:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=login:10m rate=5r/m;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name sharepy.com;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name sharepy.com;

        # SSL Configuration
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # ✅ FIX M8: Security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; frame-ancestors 'none';" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

        # ✅ FIX M3: Directory listing disabled
        autoindex off;

        # ✅ FIX M4: Block sensitive files
        location ~ /\.(env|git|pyc|bak|swp|db)$ {
            deny all;
            return 404;
        }

        location ~ /__(pycache|backup)__/ {
            deny all;
            return 404;
        }

        # Uploads (authenticated access only, handled by backend)
        location /uploads {
            internal;  # Only accessible via X-Accel-Redirect from backend
        }

        location / {
            limit_req zone=general burst=20 nodelay;
            
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Hide backend errors
            proxy_intercept_errors on;
        }

        location /login {
            limit_req zone=login burst=3 nodelay;
            proxy_pass http://backend:8000/login;
        }
    }
}